/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {

}
textarea.form-input {

}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
    height: 5.2rem;
    min-height: 44px;
    border: 1px solid var(--clr-att-bg);
    background: var(--clr-att-bg);
    color: var(--clr-light);
    padding: 0 3.2rem;
    font-size: 16px;
    font-weight: bold;
    &.button-gold {
        border: none;
        background: linear-gradient(to right, #e9c79a, #c89e64);
        background-size: 100% auto;
        color: #000;
        &:hover {
            color: #000;
            background: linear-gradient(to right, #e9c79a, #c89e64);
            opacity: 0.9;
        }
    }
    &.button-second {
        &:not(:hover) {
            border-color: #9e7e53;
            background-color: #9e7e53;
        }
        &.button-border {
            &:not(:hover) {
                border-color: #9e7e53;
                color: #fff;
            }
        }
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att-bg);
            border-color: var(--clr-att-bg);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    &:hover {
        color: #fff;
        background: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: fade(#fff, 30);
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
            background: fade(#fff, 45);
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
        &:hover {
            &:before, &:after {
                background-color: #fff;
            }
        }
    }
    &.ico-close-main {
        overflow: visible;
        &:before, &:after {
            background-color: #525056;
            width: 4.4rem;
            height: 4px;
            border-radius: 1px;
            margin: -2px 0 0 -2.2rem;
        }
    }
    &.button-message, &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-back {
    display: inline-block;
    vertical-align: middle;
    color: #797b80;
    transition: all ease 0.2s;
    position: relative;
    padding: 0 0 0 32px;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
        color: #fff;
        &:before {
            filter: brightness(0) invert(1);
        }
    }
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/arrow-back.png) center no-repeat;
        background-size: 100% auto;
        top: 50%;
        left: 0;
        margin-top: -12px;
    }
}
@media (max-width: 1023px) {
    .btn {
        font-size: 14px;
    }
    .btn-action-ico {
        &.ico-arrow {
            width: 34px;
            height: 34px;
            &:before {
                background-size: 20px auto;
            }
        }
    }
}