/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-info {
    display: block;
    position: relative;
    text-align: center;
    color: #fff;
    .tile-ico {
        display: block;
        width: 100%;
        height: 8rem;
        margin: 0 0 3rem 0;
    }
    .tile-title {
        display: block;
        font-size: 3rem;
        line-height: (39/30);
        font-weight: bold;
        margin: 0;
        .ft;
        .lse(10);
    }
}
.item-tile-action {
    display: block;
    position: relative;
    color: var(--clr-base);
    font-weight: 400;
    &:hover {
        color: var(--clr-att);
        .tile-photo {
            &:after {
                opacity: 0;
            }
        }
    }
    .tile-title-wrap {
        display: block;
        margin-bottom: 1rem;
    }
    .tile-photo-wrap {
        display: block;
        margin-bottom: 8px;
    }
    .tile-info-wrap {
        display: flex;
        align-items: flex-end;
        height: 5rem;
    }
    .tile-title {
        display: block;
        font-size: 3rem;
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        height: 6rem;
        position: relative;
        overflow: hidden;
        .lse(10);
        margin: 0;
        .ft;
        .title-att {
            color: var(--clr-bg);
        }
    }
    .tile-photo {
        height: 230px;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            opacity: 0.4;
            transition: all ease 0.2s;
            background-image: linear-gradient( -45deg, rgb(11,17,25) 0%, rgb(224,133,124) 99%);
        }
    }
    .tile-info {
        display: block;
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .tile-discount {
        display: inline;
        font-size: (40/25em);
        font-weight: bold;
    }
}
.item-tile-price {
    display: block;
    position: relative;
    overflow: hidden;
    color: var(--clr-base);
    &.tile-main {
        display: block;
        height: auto;
        .tile-photo {
            height: auto;
            min-height: 300px;
            &:before {
                padding-top: 30.9%;
            }
        }
    }
    .tile-inner-wrap {
        display: flex;
        padding-top: 1rem;
    }
    .tile-inner-title-wrap {
        flex: 1;
        padding: 0 3rem 0 0;
        color: #fff;
        .tile-title {
            margin: 0 0 0.4em 0;
        }
    }
    .tile-inner-price-wrap {
        flex-shrink: 0;
        white-space: nowrap;
        .tile-price {
            display: block;
            padding: 0;
            margin: 0 0 2rem 0;
            font-size: 4rem;
            color: #fff;
            line-height: 1;
            font-weight: bold;
            &:after {
                display: none;
            }
        }
        .tile-time {
            display: block;
        }
    }
    .tile-action-wrap {
        padding-top: 3rem;
        display: block;
        .btn {
            z-index: 6;
            height: 52px;
            padding: 0 26px;
        }
    }
    .tile-sticker {
        z-index: 2;
        position: absolute;
        top: 6rem;
        left: 0;
        float: left;
    }
    .tile-title-wrap {
        display: block;
        margin-bottom: 20px;
    }
    .tile-photo-wrap {
        display: block;
        margin-bottom: 24px;
    }
    .tile-info-wrap {
        display: block;
        margin-bottom: 24px;
    }
    .tile-price-wrap {
        color: #fff;
        display: flex;
        align-items: center;
    }
    .tile-photo {
        border: 5px solid #3c3a41;
        height: 224px;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            opacity: 0.2;
            transition: all ease 0.2s;
            background-image: linear-gradient( -45deg, rgb(11,17,25) 0%, rgb(224,133,124) 99%);
        }
    }
    .tile-title {
        display: flex;
        align-items: center;
        font-size: 4rem;
        line-height: 1.1;
        margin: 0;
        font-weight: bold;
        color: #fff;
        .ft;
    }
    .tile-ico {
        width: 3.6rem;
        height: 3.6rem;
        margin-left: 0.4em;
        font-size: 1em;
    }
    .tile-info {
        display: block;
    }
    .tile-period {
        display: block;
        font-size: 2.2rem;
        font-weight: 300;
        font-style: italic;
        flex-shrink: 0;
    }
    .tile-price {
        display: block;
        font-size: 3rem;
        line-height: 1.1;
        font-weight: bold;
        flex-shrink: 0;
        margin: 0 0.9em 0 0;
        position: relative;
        .ft;
        &:before {
            content: "/";
            width: 0.9em;
            text-align: center;
            position: absolute;
            top: 0;
            left: 100%;
            font-weight: 400;
            .fm;
        }
    }
    &:hover {
        color: #fff;
        .tile-photo {
            &:after {
                opacity: 0;
            }
        }
    }
}
.item-tile-catalog {
    display: block;
    position: relative;
    color: #fff;
    &:hover {
        .tile-photo-wrap {
            &:before {
                opacity: 1;
            }
        }
    }
    .tile-sticker {
        position: absolute;
        top: 20px;
        left: 0;
        z-index: 5;
        pointer-events: none;
        font-size: 2.3rem;
        padding: 0 0.8em;
        height: (43/23em);
        line-height: (43/23);
    }
    .tile-title-wrap {
        margin: 0 0 2.4rem 0;
    }
    .tile-photo-wrap {
        display: block;
        position: relative;
        margin-bottom: 28px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -6px;
            bottom: -6px;
            left: -6px;
            right: -6px;
            border: 2px solid #7b6448;
            opacity: 0;
            transition: opacity ease 0.2s;
        }
    }
    .tile-photo {
        z-index: 5;
        &:before {
            padding-top: 125.7%;
        }
    }
    .tile-title {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 0 -2.5rem 0 0;
        font-size: 3.3rem;
        line-height: 3.6rem;
        font-weight: bold;
        .ft;
        .tile-ico {
            display: inline-block;
            vertical-align: top;
            width: 3.6rem;
            height: 3.6rem;
            margin: 0 2.5rem 0 0;
        }
        .tile-title-inner {
            margin: 0 2.5rem 0 0;
            max-width: 100%;
        }
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
    table {
        &.tbl-clear {
            th, td {
                &:last-child {
                    text-align: right;
                }
            }
        }
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -22px;
    }
    .ico-arrow-next {
        left: auto;
        right: 10px;
    }
    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
.elm-time, .tile-time {
    display: block;
    position: relative;
    line-height: 24px;
    padding: 0 0 0 32px;
    font-style: italic;
    color: #c8a87e;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/time.png) center no-repeat;
        top: 0;
        left: 0;
        background-size: 100% auto;
    }
}
.elm-sticker, .tile-sticker {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    font-size: 2.7rem;
    font-weight: 600;
    font-style: italic;
    height: 5.7rem;
    line-height: 5.7rem;
    background: var(--clr-att);
    color: #fff;
    padding: 0 1.3em;
    .ft;
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-row {
    display: flex;
    line-height: (35/22);
    font-weight: 400;
    color: #fff;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    .row-title {
        font-weight: 500;
        color: var(--clr-base);
        padding: 0 0.5em 0 0;
        position: relative;
        background: #1e1e22;
        z-index: 2;
    }
    .row-value {
        display: block;
        padding: 0 0 0 0.5em;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 1em;
            right: 100%;
            height: 2px;
            border-top: 2px dotted var(--clr-base);
            width: 999px;
        }
    }
}
@media (max-width: 1499px) {
    .item-tile-catalog {
        .tile-title {
            margin-right: -10px;
            font-size: 2.8rem;
            line-height: 3.2rem;
            .tile-ico {
                width: 3.2rem;
                height: 3.2rem;
                margin-right: 10px;
            }
            .tile-title-inner {
                margin-right: 10px;
            }
        }
    }
}
@media (max-width: 1399px) {
    .item-tile-price {
        .tile-title {
            font-size: 3rem;
        }
    }
    .item-tile-catalog {
        .tile-title {
            font-size: 2.4rem;
            line-height: 2.8rem;
            .tile-ico {
                width: 2.8rem;
                height: 2.8rem;
            }
        }
    }
}
@media (max-width: 1199px) {
    .item-tile-info {
        .tile-title {
            font-size: 2.5rem;
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-info {
        .tile-title {
            font-size: 18px;
        }
    }
    .item-tile-price {
        .tile-title {
        }
    }
    .item-tile-catalog {
        .ico-arrow {
            margin-top: -17px;
        }
    }
}
@media (max-width: 639px) {
    .item-tile-price {
        &.tile-main {
            .tile-inner-wrap {
                display: block;
            }
            .tile-inner-title-wrap {
                padding-right: 0;
            }
            .tile-inner-price-wrap {
                margin-top: 2rem;
            }
        }
    }
}
@media (max-width: 479px) {
    .item-tile-info {
        .tile-title {
            font-size: 15px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .item-tile-action {
        .tile-title {
            font-size: 2.5rem;
        }
        .tile-info {
            font-size: 2rem;
            line-height: 1.1;
        }
    }
}