:root {
	--clr-base: #9d9d9d;
	--clr-att: #fd5751;
	--clr-att-hover: #FD9854;
	--clr-att-bg: #fd5751;
	--clr-att-border: #fd5751;
    --clr-light: #f9f9f9;
    --clr-bg: #c89e64;

	--min: 320px;
	--max: 1500px;
    
    --paddingContainer: 15px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fm {font-family: 'Open Sans', sans-serif;}
.ft {
    font-family: 'Playfair Display', serif;
    * {
        font-family: 'Playfair Display', serif;
    }
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #121419;
    font-size: 18px;
    line-height: (25/18);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (25/18em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
    &.title-decor {
        padding-top: 40px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 180px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -90px;
            background: url(../img/main/decor-title.png) center top no-repeat;
        }
    }
}
h1, .h1-title, h2, .h2-title {
    font-size: 5.5rem;
    line-height: 1.1;
    font-weight:  bold;
    .ft;
}
.h2-title, h2 {
    font-size: 3.5rem;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    &.tbl-clear {
        th, td {
            font-weight: 400;
            color: #fff;
            vertical-align: top;
            padding: 0 5px 0 0;
            border: none;
            text-align: left;
            &:first-child {
                font-weight: 500;
                text-align: left;
                color: var(--clr-base);
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
    body {
        font-size: 16px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    body {
        font-size: 14px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}